version: '3'
services:
  test-web:
    image: httpd:alpine
    container_name: test-web
    environment:
        #VIRTUAL_HOST: ${DOMAINS}
        VIRTUAL_HOST: csis.clarity-h2020.eu
networks:
  default:
    external:
      name: ${NETWORK:-webproxy}